<html>

<head>
    <!-- jQuery must be before client.js! -->
    <script src="jquery.js"></script>
    <!-- Our JavaScript file -->
    <script src="client.js"></script>
    <!-- Google Font (optional) -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>
<title>Salary Calculator</title>
<header>Salary Calculator</header>
<h1>Add Employee</h1>

<lable for="first-name">First Name</lable>
<input type="text" id="first-name" />

<lable for="last-name">Last Name</lable>
<input type="text" id="last-name" />

<lable for="id-number">ID#</lable>
<input type="text" id="id-number" />

<lable for="title">Title</lable>
<input type="text" id="title" />

<lable for="annual-salary">Annual Salary</lable>
<input type="text" id="annual-salary" />

<button id="submit" class="button">Submit</button>

<h1>Employees</h1>

<table class="table">
    <thead>
        <th>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>ID#</th>
                <th>Ttile</th>
                <th>Annual Salary</th>
            </tr>
        </th>
    </thead>
    <tbody id="employee-data">
        <tr>
            <td>k</td>
            <td>v</td>
            <td>147</td>
            <td>meat popsicle</td>
            <td>not enough</td>
            <td><button id="delete">Delete</button></td>
        </tr>
    </tbody>



</table>









</html>